<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoViewController" customModule="CardBag" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-vc-XCJ">
                    <rect key="frame" x="24" y="54" width="327" height="66"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Лицевая сторона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-or-ftM">
                    <rect key="frame" x="23" y="383" width="328" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Lcards" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-Zl-6tL">
                    <rect key="frame" x="24" y="168" width="328" height="204"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="GgR-Gp-XDf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Поместите карту в прямоугольную область для фотографии" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-HO-rQ8">
                    <rect key="frame" x="27" y="56" width="320" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-lw-lMD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h06-03-brA">
                            <rect key="frame" x="145" y="494" width="86" height="86"/>
                            <state key="normal" backgroundImage="Oval"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.1701388888888889" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h06-03-brA" firstAttribute="centerX" secondItem="FKF-lw-lMD" secondAttribute="centerX" id="IrH-gX-TXT"/>
                        <constraint firstItem="h06-03-brA" firstAttribute="leading" secondItem="FKF-lw-lMD" secondAttribute="leading" constant="145" id="kge-oc-beR"/>
                        <constraint firstAttribute="bottom" secondItem="h06-03-brA" secondAttribute="bottom" constant="87" id="ols-JF-Sd3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ehw-vc-XCJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3aV-Tv-9a3"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="top" secondItem="1bQ-HO-rQ8" secondAttribute="bottom" constant="46" id="5Jh-HL-aIu"/>
                <constraint firstItem="J3a-or-ftM" firstAttribute="top" secondItem="SG0-Zl-6tL" secondAttribute="bottom" constant="11" id="5de-9O-nhH"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="67k-Op-Kci"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="168" id="OJv-YR-shf"/>
                <constraint firstItem="1bQ-HO-rQ8" firstAttribute="centerX" secondItem="Ehw-vc-XCJ" secondAttribute="centerX" id="Shi-Vj-cvc"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="leading" secondItem="Ehw-vc-XCJ" secondAttribute="leading" id="VOz-oq-yZ4"/>
                <constraint firstItem="1bQ-HO-rQ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="hhK-6c-cPm"/>
                <constraint firstItem="J3a-or-ftM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qkT-HV-YHA"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="top" secondItem="Ehw-vc-XCJ" secondAttribute="bottom" constant="56" id="uad-hD-cee"/>
                <constraint firstItem="SG0-Zl-6tL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vpB-rG-r2L"/>
                <constraint firstItem="1bQ-HO-rQ8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="yAn-SL-Zqf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="Lcards" width="280" height="175"/>
        <image name="Oval" width="86" height="86"/>
    </resources>
</document>
